language: node_js

os:
  - windows
  - linux

# test on several node versions
node_js:
  - '10'
  - 'node'

env:
- NODE_ENV=test

before_install:
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then npm install -g node-gyp; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo npm install -g node-gyp; fi
